apiVersion: v2
type: application
name: rabbitmq-operator
version: 1.8.1
appVersion: 1.8.1
kubeVersion: ">=1.19.0-0"
description: Kubernetes operator to deploy and manage RabbitMQ clusters.
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
keywords:
  - rabbitmq
  - AMQP
  - operator
home: https://www.rabbitmq.com/kubernetes/operator/operator-overview.html
sources:
  - https://github.com/rabbitmq/cluster-operator
  - https://github.com/obsessionsys/rabbitmq-operator
maintainers:
  - name: obsessionsys
    email: obsessionsys@gmail.com
    